<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- COUNTER -->
    <TextView
        android:id="@+id/counter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/increment"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="65dp"
        android:textStyle="bold" />

    <!-- INCREMENT BUTTON -->
    <Button
        android:id="@+id/increment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/counter"
        android:layout_alignLeft="@+id/counter"
        android:layout_centerInParent="true"
        android:text="@string/increment" />

    <!-- DECREMENT BUTTON -->
    <Button
        android:id="@+id/decrement"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/increment"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:text="@string/decrement" />

    <!-- RESET BUTTON -->
    <Button
        android:id="@+id/reset"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/decrement"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/reset" />


</RelativeLayout>